
.subject{

    border:1px solid #cccccc;
    height:100%;
    display:inline-block;
    overflow: auto;
    .element{

        border: 1px solid #333;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
    }
    
}
