@import url('./includes/fa.less');
@import url("./includes/bootstrap.less");
@import url("./includes/fonts.less");

@import url("./includes/grid.less");
@import url("./includes/subject.less");
@import url("./includes/sidepanel.less");

@import url("./palette.less");
@import url("./components.less");

body {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: white !important;
  margin: 0;
}
// Global Overrides for css, just dumping them here, will arrange and refactor later
.navbar-default{
  background-color:white !important;
}
.navbar-default .navbar-nav > li > a {
  color: #AAAAAA !important;
  font-weight: 300 !important;
}
.navbar-default .navbar-nav > .active > a {
  color: black !important;
  background-color: transparent;
  font-weight: 400 !important;
}
.navbar-default .navbar-nav > .active > a:focus {
  color: black !important;
  background-color: transparent;
}
.action-label{
  font-size: 14px;
  text-align: left;
}
.text-box{
  width: 80px !important;
  height: 25px !important;
  font-size: 14px;
}
.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, .03), 0 1px 0 rgba(0, 0, 0, .03);
}

.btn-outline {
  background-color: transparent;
  border-width: 1px;
  padding: 9px 11px;
}

.active {
  // border-bottom: 2px solid #1FB6FF;
  background-color: rgba(0,0,0,0.03) !important;
}

#site-nav-wrap {
  margin-bottom: 0px;
  /*font-size: 12px;*/
  a.navbar-brand {
    padding: 8px 2px 2px 2px;
  }
  .logo{
    min-width: 6em;
    height: auto;
    padding: 6px 0px;
  }
}

#site-nav {
  /*text-transform: uppercase;*/
  font-weight: bold;
  li{
      .active{
         a{
              font-weight: bold;
              background: rgba(0,0,0,0);
          }
      }
      &:last-child{
        a{
              padding: 10px;
        }
      }
  }
}

.no-border {
  border: 0 !important;
}

.bg-white {
  background-color: #fff;
}

.bg-shade {
  background-color: #fafafa;
}

.row-equal {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.row-equal.align-middle .column {
  vertical-align: middle;
}

.row-equal .column {
  display: table-cell;
  vertical-align: top;
  float: none;
}

.m-a-0 {
  margin: 0 !important;
}

.text-upper {
  text-transform: uppercase;
}

.vcenter {
  display: flex;
  align-items: center;
}

.hcenter {
  text-align: center;
  & > * {
    margin-left: auto;
    margin-right: auto;
  }
}



.text-box{
    width: 100px;
    height: 40px;
    border: 1px solid #94a0b3;
    border-radius: 7px;
    padding: 8px;
    box-shadow: 0 0px 2px #aaa;
    margin-bottom: 10px;
}
textarea:focus, input:focus{
    outline: none;
}


.placeholder {
  .vcenter;
  &.graph {
    width: 100%;
    height: 250px;
  }
  .loader {

  }
  & > * {
    margin: auto;
  }
}
